methylome 0 1 1stExon
methylome 1 3 3'UTR
methylome 3 5 5'UTR
methylome 5 9 Body
methylome 9 11 TSS1500
methylome 11 13 TSS200
methylome 13 16 unknown
transcriptomics 0 5 chr1
transcriptomics 5 6 chr3
transcriptomics 6 7 chr6
transcriptomics 7 8 chr8
transcriptomics 8 9 chr9
transcriptomics 9 10 chr14
transcriptomics 10 11 chr16
transcriptomics 11 12 chr21
metabolomics 0 8 Acylcarnitine
metabolomics 8 13 Glycerophospholipid
metabolomics 13 14 Tryptophan_metabolite
metabolomics 14 16 Unassigned
microbiome 0 2 Firmicutes
microbiome 2 5 Proteobacteria
microbiome 5 7 unknown
