show_label       = yes
label_font       = bold

# 50 pixels outside the outer ideogram radius
label_radius = dims(ideogram,radius_outer) + 300p

# 5% of inner radius outside outer ideogram radius
#label_radius = dims(ideogram,radius_outer) + 0.05r

# inside ideogram
# label_radius = (dims(ideogram,radius_inner)+dims(ideogram,radius_outer))/2-24

# 100 pixels inside the ideogram radius
#label_radius = dims(ideogram,radius_inner) - 100p

label_with_tag   = yes
label_size       = 20
label_parallel   = yes
label_case = upper
label_snuggle    = yes