chr - methylome methylome 0 16 lgreen
chr - transcriptomics transcriptomics 0 12 dblue
chr - metabolomics metabolomics 0 16 vvlporange
chr - microbiome microbiome 0 7 dyellow
band methylome 1stExon 1stExon 0 1 white
band methylome 3'UTR 3'UTR 1 3 grey
band methylome 5'UTR 5'UTR 3 5 white
band methylome Body Body 5 9 grey
band methylome TSS1500 TSS1500 9 11 white
band methylome TSS200 TSS200 11 13 grey
band methylome unknown unknown 13 16 white
band transcriptomics chr1 chr1 0 5 white
band transcriptomics chr3 chr3 5 6 grey
band transcriptomics chr6 chr6 6 7 white
band transcriptomics chr8 chr8 7 8 grey
band transcriptomics chr9 chr9 8 9 white
band transcriptomics chr14 chr14 9 10 grey
band transcriptomics chr16 chr16 10 11 white
band transcriptomics chr21 chr21 11 12 grey
band metabolomics Acylcarnitine Acylcarnitine 0 8 white
band metabolomics Glycerophospholipid Glycerophospholipid 8 13 grey
band metabolomics Tryptophan_metabolite Tryptophan_metabolite 13 14 white
band metabolomics Unassigned Unassigned 14 16 grey
band microbiome Firmicutes Firmicutes 0 2 white
band microbiome Proteobacteria Proteobacteria 2 5 grey
band microbiome unknown unknown 5 7 white
