methylome 0 1 MINK1
methylome 1 2 UBE2B
methylome 2 3 FAM188B
methylome 3 4 GORASP1
methylome 4 5 IPO13
methylome 5 6 SLC6A19
methylome 6 7 HFM1
methylome 7 8 COL11A2
methylome 8 9 EXOC5
methylome 9 10 RDH10
methylome 10 11 EHBP1L1
methylome 11 12 ETAA1
methylome 12 13 NEK2
methylome 13 14 unknown
methylome 14 15 unknown
methylome 15 16 unknown
transcriptomics 0 1 TMEM53
transcriptomics 1 2 SDHC
transcriptomics 2 3 FCRL6
transcriptomics 3 4 LOC100996583
transcriptomics 4 5 OR2W3
transcriptomics 5 6 unknown
transcriptomics 6 7 ZNF451
transcriptomics 7 8 DGAT1
transcriptomics 8 9 TLE1
transcriptomics 9 10 MBIP
transcriptomics 10 11 SOCS1
transcriptomics 11 12 LRRC3-AS1
metabolomics 0 1 Dodecanoylcarnitine_(C12:0)
metabolomics 1 2 9,12-Hexadecadienoylcarnitine_(C14:1)
metabolomics 2 3 3-Hydroxyhexadecadienoylcarnitine_(C16:1)
metabolomics 3 4 L-Octanoylcarnitine_(C8:0)
metabolomics 4 5 3,5-Tetradecadiencarnitine_(C14:2)
metabolomics 5 6 Tetradecenoylcarnitine_(C14:1)
metabolomics 6 7 3-OH-5-tetradecenoylcarnitine_(C14:1)
metabolomics 7 8 Trans-2-Dodecenoylcarnitine_(C12:1)
metabolomics 8 9 LysoPC_(C18:1)
metabolomics 9 10 LysoPC_(C18:3)
metabolomics 10 11 LysoPC_(C22:5)
metabolomics 11 12 PC_(C36:4)
metabolomics 12 13 PC-O_(C36:4)_(C44H80NO7P)
metabolomics 13 14 Indolelactic_acid
metabolomics 14 15 Unassigned_2
metabolomics 15 16 Unassigned_5
microbiome 0 1 Exiguobacterales
microbiome 1 2 Desulfitobacteriales
microbiome 2 3 Pseudomonadales
microbiome 3 4 Burkholderiales
microbiome 4 5 Enterobacterales
microbiome 5 6 unknown
microbiome 6 7 unknown
