karyotype = circos_files/karyotype.txt
chromosomes = methylome;transcriptome;metabolome;microbiome

<ideogram>

show_bands = yes
fill_bands = yes
band_transparency = 5
radius    = 0.83r
thickness = 150p
fill      = yes

<spacing>
default = 2u
</spacing>

<<include ideogram.label.conf>>

</ideogram>

<plots>

<plot>
type	   = text
color      = black
file = circos_files/labels.txt
r0 = 1r
r1 = 1r+300p


show_links     = yes
link_dims      = 4p,4p,8p,4p,4p
link_thickness = 2p
link_color     = grey

label_size   = 12p
label_font   = condensed

padding  = 0p
rpadding = 0p

</plot>



<plot>

type  = text
color = black
file  = circos_files/band_labels.txt
r0 = 0.99r+90p
r1 = 1r+190p


label_size = 14
label_font = condensed

label_parallel= yes

</plot>


</plots>





<links>

z      = 0
radius = 0.99r
bezier_radius = 0.90r
crest = 0.2



<link>
               
file         = circos_files\links.txt
         
<rules>


<rule>
condition	= var(corr) < 0
color 		= blue_a5
flow		= continue
</rule>
  

<rule>
condition	= var(corr) >= 0
color 		= red_a5
flow		= continue
</rule>

<rule>
condition	= abs(var(corr)) <  0.8
thickness	= 1
flow		= continue
</rule>  

<rule>
condition	= abs(var(corr)) >=  0.8 & abs(var(corr)) < 0.9
thickness	= 4.2
flow		= continue
</rule>
  
<rule>
condition	= abs(var(corr)) >= 0.9  
thickness	= 8
flow		= continue
</rule>

</rules>



               
</link>
</links>
 
       

################################################################
# The remaining content is standard and required. It is imported 
# from default files in the Circos distribution.
#
# These should be present in every Circos configuration file and
# overridden as required. To see the content of these files, 
# look in etc/ in the Circos distribution.

<image>
# Included from Circos distribution.
<<include etc/image.conf>>
</image>

# RGB/HSV color definitions, color lists, location of fonts, fill patterns.
# Included from Circos distribution.
<<include etc/colors_fonts_patterns.conf>>

###############################################################################
                  
# Debugging, I/O an dother system parameters
# Included from Circos distribution.

<<include etc/housekeeping.conf>>